{
  "name": "com.asoliman.utils.clipboardplusultimate",
  "displayName": "Clipboard Plus Ultimate",
  "description": "Save and restore play mode changes. Copy, paste, and manage components easily.",
  "version": "1.0.0",
  "documentationUrl": "https://github.com/AbdrahmanSoliman/ClipboardPlus/blob/master/Docs~/Documentation/Clipboard%20Plus%20Ultimate%20Documentation.pdf"
}